# Base/personal packages from Brew. Fun stuff only.
tap "dbcli/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "remotemobprogramming/brew"
tap "versent/taps"
brew "ack"
brew "arp-scan"
brew "arping"
brew "cmake"
brew "cmatrix"
brew "cmus"
brew "ctags"
brew "fzf"
brew "gh"
brew "git"
brew "gti"
brew "htop"
brew "jq"
brew "neofetch"
brew "pgcli"
brew "pyenv"
brew "ripgrep"
brew "rmtrash"
brew "shellcheck"
brew "sl"
brew "stow"
brew "telnet"
brew "tmux"
brew "tree"
brew "vim"
brew "watch"
brew "watchman"
brew "wget"
brew "youtube-dl"
cask "alacritty"
cask "font-iosevka"
cask "insomnia"
cask "keyboardcleantool"
cask "menumeters"
cask "spectacle"
cask "visual-studio-code"
cask "vlc"
