# prefix is ctrl-space
set -g prefix C-Space

# Double tapping the prefix jumps to last window
bind C-Space last-window

# Easy navigate windows
bind C-K next-window
bind C-J previous-window

# Allow scrolling terminal output with mouse
setw -g mouse on

# try this to see how it affects Vim behavior
set-option -s escape-time 0

# 2 second display time for messages
set -g display-time 2000

# more lines held in window history
set -g history-limit 30000

# Use vi keybindings in the status line including command prompt
set-option -g status-keys vi

# usse vi keybindings in copy mode
set-option -g mode-keys vi

# Use terminal capable of displaying 256 colors
set -g default-terminal "screen-256color"

# Set status bar color
set-option -g status-bg magenta
set-option -g status-fg white

# format indicator for current window in status bar
set-window-option -g window-status-current-format '#[fg=colour231,bg=colour45,bold] #I:#W#F'

# format left section of status bar to show user and host
set -g status-left-length 30
set -g status-left "{#(whoami)@#H} [#S] "

# format left section of status bar to show user and host
set -g status-right-length 30
set -g status-right "#(date '+%H:%M')"

# Send tmux buffer to pbcopy on Enter
# works on macOS Catalina 10.15.4 19E287 x86_64
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

