# set-option -g status off

# Use Vi keybindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Set status bar color
set-option -g status-bg magenta
set-option -g status-fg white

# Use terminal capable of displaying 256 colors
set -g default-terminal "screen-256color"

