# prefix is ctrl-space
set -g prefix C-Space

# Double tapping the prefix jumps to last window
bind C-Space last-window

# Allow Ctrl+k to clear the history
# bind-key -n C-k clear-history

# Easy navigate windows
bind C-H next-window
bind C-L previous-window

# Vim style pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Easy to remember pan resizing
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5

# Equalize horizontal layout
bind-key | select-layout even-horizontal

# Allow scrolling terminal output with mouse
setw -g mouse on

# try this to see how it affects Vim behavior
set-option -s escape-time 0

# 2 second display time for messages
set -g display-time 2000

# more lines held in window history
set -g history-limit 30000

# Use Vi keybindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Use terminal capable of displaying 256 colors
set -g default-terminal "screen-256color"

# sets default pane border colour
# set -g pane-border-fg white

# highlights border of current pane
# set -g pane-active-border-fg red
# set -g pane-active-border-style "#[fg=colour45]"

# Set status bar color
set-option -g status-bg magenta
set-option -g status-fg white

# format indicator for current window in status bar
set-window-option -g window-status-current-format '#[fg=colour231,bg=colour45,bold] #I:#W#F'

# format left section of status bar to show user and host
set -g status-left-length 30
set -g status-left "{#(whoami)@#H} [#S] "

# format left section of status bar to show user and host
set -g status-right-length 30
set -g status-right "#(date '+%H:%M')"

# Send tmux buffer to pbcopy on Enter
# works on
#   macOS Catalina 10.15.4 19E287 x86_64
#   macOS Catalina 10.15.5 19F101 x86_64
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

