# prefix is ctrl-space
set -g prefix C-Space

# Double tapping the prefix jumps to last window
bind-key C-Space last-window

# try this to see how it affects Vim behavior
set-option -s escape-time 0

# more lines held in window history
set -g history-limit 30000

# Use Vi keybindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Use terminal capable of displaying 256 colors
set -g default-terminal "screen-256color"

# Set status bar color
set-option -g status-bg magenta
set-option -g status-fg white

# format indicator for current window in status bar
set-window-option -g window-status-current-format '#[fg=colour231,bg=colour45,bold] #I:#W#F'

# format left section of status bar to show user and host
set -g status-left-length 30
set -g status-left "{#(whoami)@#H} [#S] "

# format left section of status bar to show user and host
set -g status-right-length 30
set -g status-right "#(date '+%H:%M')"


